{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "bin/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "examples/*/node_modules", "examples/*/dist"]
}
